* {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/background.png) no-repeat;
  background-size: cover;
  z-index: -1;
}
#background-level-2 {
  width: 100%;
  height: 100%;
  margin-top: 15%;
  background: url(../images/bg-middle.png) repeat-x;
  background-size: auto 75%;
}

#pixi-container {
  height: 100%;
  width: 100%;
  z-index: 3;
}

#dom-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.scene-field {
  height: 100%;
  display: grid;
  --width-cells: 60;
  grid-template-columns: repeat(var(--width-cells), calc(100vh / 40));
  grid-template-rows: repeat(40, 1fr);
}

#info-panel {
  grid-area: 15 / 2 / 28 / 35;
  padding: 5px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#info-panel__header {
  font-size: 24px;
  align-self: center;
  margin-top: 25px;
}
#info-panel__sub-header {
  font-size: 16px;
  width: 100%;
  text-align: center;
}
#info-panel__bottom {
  margin-top: 50px;
  justify-self: end;
  display: flex;
}
#info-panel__help-block {
  width: 40%;
}
#info-panel__links-block {
  width: 60%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.link-button {
  position: relative;
  height: 30px;
  background-color: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: white;
  font-size: 0.9em;
  text-decoration: none;
  filter: contrast(0.7);
}
.link-button:hover {
  filter: contrast(1);
}
.link-button:active {
  background-color: lightgray;
}
.link-button:visited {
  color: white;
}
.link-button-with-icon {
  padding-right: 30px;
}
.link-button img {
  position: absolute;
  height: 60%;
  top: 5px;
  right: 5px;
}

#player {
  grid-area: 33 / 2 / 34 / 3;
  width: 90%;
  height: 90%;
}

/* Objects. */

.object {
  cursor: pointer;
}

.hazard {
  align-self: flex-end;
  height: 50%;
}
#hazard-1 {
  grid-area: 13 / 30 / 14 / 33;
}
#hazard-2 {
  grid-area: 39 / 4 / 40 / 12;
}
#hazard-3 {
  grid-area: 13 / 45 / 14 / 48;
}
#hazard-4 {
  grid-area: 34 / 50 / 35 / 53;
}

#container-moving-block {
  grid-area: 13 / 7 / 14 / 8;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: hidden;
}
#container-moving-block-2 {
  grid-area: 35 / 40 / 36 / 41;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
#container-moving-block-3 {
  grid-area: 27 / 43 / 28 / 44;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: hidden;
}
#moving-block {
  width: 100%;
  height: 100%;
}
